# SmartReply

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreadedlama/reply/smartreply/: ActivityConfigTasker.kt  MainActivity.kt  Util.kt
app/src/main/java/com/dreadedlama/reply/smartreply/getSmartReply/: ActivityConfigGetSmartReply.kt  Output.kt  Runner.kt
app/src/main/res/layout/: activity_config_get_smart_reply.xml  smart_reply_home.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
smartreply/: build.gradle  local.properties
smartreply/app/: build.gradle
smartreply/app/src/main/: AndroidManifest.xml
smartreply/app/src/main/java/com/dreadedlama/reply/smartreply/: ActivityConfigTasker.kt  MainActivity.kt  Util.kt
smartreply/app/src/main/java/com/dreadedlama/reply/smartreply/getSmartReply/: Input.kt  Runner.kt
smartreply/app/src/main/res/values/: strings.xml
